{
    "name": "shellus/php-redis-note",
    "authors": [
        {
            "name": "shellus",
            "email": "shellus@endaosi.com"
        }
    ],
    "autoload": {
      "classmap": [
        "src"
      ],
      "psr-4": {
        "App\\": "app/"
      },
      "files":[
        "app/helpers.php"
      ]
    },
    "require": {
        "symfony/http-foundation": "^3.1",
        "orno/di": "^2.3"
    }
}
